Prompting:

No Shot:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2536
Test-Suite Pass Rate:       0.3285
Stratified TPR:             {'signal': 0.27906976744186046, 'noise_decoy': 0.26675123326286115, 'noise_stress': 0.2573502466525722, 'inversion': 0.29541610284167796, 'empty': 0.8747886371322287}
Signal Accuracy:            0.2763
Robustness Score:           0.3342
Avg Jaccard Similarity:     0.3321
Syntaktische Validität:	 99.53%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    99.19%
Halluzinationsrate:    0.81% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.3121 s
Avg Throughput (TPS):  12.57 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Few Shot:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.3020
Test-Suite Pass Rate:       0.3719
Stratified TPR:             {'signal': 0.3185026468364003, 'noise_decoy': 0.31235470408649135, 'noise_stress': 0.3029297257933507, 'inversion': 0.3327027367890024, 'empty': 0.9014397850816438}
Signal Accuracy:            0.3174
Robustness Score:           0.3779
Avg Jaccard Similarity:     0.3745
Syntaktische Validität:	 99.82%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    99.19%
Halluzinationsrate:    0.81% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1834 s
Avg Throughput (TPS):  17.34 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


CoT:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2936
Test-Suite Pass Rate:       0.3669
Stratified TPR:             {'signal': 0.3204583494270632, 'noise_decoy': 0.3180121024848719, 'noise_stress': 0.29477990930289116, 'inversion': 0.33586541350156646, 'empty': 0.9299660987855641}
Signal Accuracy:            0.3126
Robustness Score:           0.3729
Avg Jaccard Similarity:     0.3712
Syntaktische Validität:     97.96%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    97.80%
Halluzinationsrate:    2.20% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2887 s
Avg Throughput (TPS):  16.30 tokens/s
========================================================