Schema:

FULL (few shot):
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0211
Test-Suite Pass Rate:       0.1100
Stratified TPR:             {'signal': 0.024878130778282066, 'noise_decoy': 0.02562055247380512, 'noise_stress': 0.021236062083263292, 'inversion': 0.027903849386451504, 'empty': 0.8831785519183091}
Signal Accuracy:            0.0248
Robustness Score:           0.1195
Avg Jaccard Similarity:     0.1106
Syntaktische Validität:99.72%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    93.43%
Halluzinationsrate:    6.57% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2743 s
Avg Throughput (TPS):  13.39 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


NO (few shot):
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0260
Test-Suite Pass Rate:       0.1187
Stratified TPR:             {'signal': 0.02620180057754374, 'noise_decoy': 0.038658626351848704, 'noise_stress': 0.026003623803861616, 'inversion': 0.038729403771020895, 'empty': 0.906743672498726}
Signal Accuracy:            0.0258
Robustness Score:           0.1291
Avg Jaccard Similarity:     0.1188
Syntaktische Validität:98.76%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1837 s
Avg Throughput (TPS):  16.63 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


FULL (no shot):
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0095
Test-Suite Pass Rate:       0.0967
Stratified TPR:             {'signal': 0.013320282577240616, 'noise_decoy': 0.01158963883451074, 'noise_stress': 0.0097029534428462, 'inversion': 0.014213975657502766, 'empty': 0.8773512639373564}
Signal Accuracy:            0.0131
Robustness Score:           0.1060
Avg Jaccard Similarity:     0.0973
Syntaktische Validität:99.08%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    93.25%
Halluzinationsrate:    6.75% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.3949 s
Avg Throughput (TPS):  10.57 tokens/s
===========================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


NO (no shot):
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0011
Test-Suite Pass Rate:       0.0832
Stratified TPR:             {'signal': 0.0013358863606002583, 'noise_decoy': 0.0011726113609713377, 'noise_stress': 0.001083552270264654, 'inversion': 0.0012913568152469164, 'empty': 0.8740259161953956}
Signal Accuracy:            0.0013
Robustness Score:           0.0923
Avg Jaccard Similarity:     0.0832
Syntaktische Validität:95.78%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2598 s
Avg Throughput (TPS):  13.83 tokens/s
========================================================