QUANTIZATION:
FEW SHOT & PRUNED

4BIT-AWQ-----------------------
7b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2330
Test-Suite Pass Rate:       0.3035
Stratified TPR:             {'signal': 0.25047558655675334, 'noise_decoy': 0.2416120622842246, 'noise_stress': 0.2334108363277672, 'inversion': 0.2627434377646063, 'empty': 0.8637803590285111}
Signal Accuracy:            0.2481
Robustness Score:           0.3097
Avg Jaccard Similarity:     0.3063
Syntaktische Validität:99.13%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    96.59%
Halluzinationsrate:    3.41% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0682 s
Avg Throughput (TPS):  63.02 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


7b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2436
Test-Suite Pass Rate:       0.3066
Stratified TPR:             {'signal': 0.24626610907228813, 'noise_decoy': 0.24507126397542034, 'noise_stress': 0.24413245711359563, 'inversion': 0.26568234189638984, 'empty': 0.8796075085324232}
Signal Accuracy:            0.2416
Robustness Score:           0.3138
Avg Jaccard Similarity:     0.3069
Syntaktische Validität:98.24%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    96.44%
Halluzinationsrate:    3.56% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0667 s
Avg Throughput (TPS):  65.99 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2741
Test-Suite Pass Rate:       0.3439
Stratified TPR:             {'signal': 0.29110308325632195, 'noise_decoy': 0.28299588339074183, 'noise_stress': 0.27553277885127, 'inversion': 0.30429298238237396, 'empty': 0.8746276171694709}
Signal Accuracy:            0.2901
Robustness Score:           0.3499
Avg Jaccard Similarity:     0.3465
Syntaktische Validität:99.85%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    99.33%
Halluzinationsrate:    0.67% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1650 s
Avg Throughput (TPS):  26.05 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2679
Test-Suite Pass Rate:       0.3319
Stratified TPR:             {'signal': 0.2804483815441454, 'noise_decoy': 0.2740109436444295, 'noise_stress': 0.2682032551044684, 'inversion': 0.2867708858631703, 'empty': 0.8473573825503355}
Signal Accuracy:            0.2797
Robustness Score:           0.3377
Avg Jaccard Similarity:     0.3340
Syntaktische Validität:99.82%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.81%
Halluzinationsrate:    1.19% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1620 s
Avg Throughput (TPS):  26.11 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


72b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2861
Test-Suite Pass Rate:       0.3603
Stratified TPR:             {'signal': 0.3155467163168585, 'noise_decoy': 0.30216091175806814, 'noise_stress': 0.2876890092529903, 'inversion': 0.3367187169396132, 'empty': 0.88248730964467}
Signal Accuracy:            0.3122
Robustness Score:           0.3656
Avg Jaccard Similarity:     0.3650
Syntaktische Validität:98.99%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.93%
Halluzinationsrate:    1.07% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2166 s
Avg Throughput (TPS):  17.57 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



8BIT-GPTQ-INT8-----------------------
7b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2384
Test-Suite Pass Rate:       0.3037
Stratified TPR:             {'signal': 0.2520659387711411, 'noise_decoy': 0.24534360950545922, 'noise_stress': 0.23909227146221365, 'inversion': 0.2641315519013361, 'empty': 0.8722338740743911}
Signal Accuracy:            0.2465
Robustness Score:           0.3101
Avg Jaccard Similarity:     0.3058
Syntaktische Validität:97.86%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    95.10%
Halluzinationsrate:    4.90% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0682 s
Avg Throughput (TPS):  62.82 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


7b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2459
Test-Suite Pass Rate:       0.3109
Stratified TPR:             {'signal': 0.2516079567236018, 'noise_decoy': 0.24893867757095597, 'noise_stress': 0.24624100183157985, 'inversion': 0.2727350172509264, 'empty': 0.8805843022017802}
Signal Accuracy:            0.2473
Robustness Score:           0.3180
Avg Jaccard Similarity:     0.3118
Syntaktische Validität:98.41%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    95.55%
Halluzinationsrate:    4.45% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0669 s
Avg Throughput (TPS):  64.85 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.3020
Test-Suite Pass Rate:       0.3715
Stratified TPR:             {'signal': 0.3179144609696664, 'noise_decoy': 0.3119065624737417, 'noise_stress': 0.30290171694255386, 'inversion': 0.3319318898465419, 'empty': 0.900982202820685}
Signal Accuracy:            0.3168
Robustness Score:           0.3775
Avg Jaccard Similarity:     0.3740
Syntaktische Validität:99.82%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    99.19%
Halluzinationsrate:    0.81% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1821 s
Avg Throughput (TPS):  21.81 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2796
Test-Suite Pass Rate:       0.3423
Stratified TPR:             {'signal': 0.29244093164046076, 'noise_decoy': 0.28554611956613135, 'noise_stress': 0.2798564982202416, 'inversion': 0.2986941870261163, 'empty': 0.8507155747681202}
Signal Accuracy:            0.2912
Robustness Score:           0.3480
Avg Jaccard Similarity:     0.3444
Syntaktische Validität:99.77%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.49%
Halluzinationsrate:    1.51% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1810 s
Avg Throughput (TPS):  21.95 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


72b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.3157
Test-Suite Pass Rate:       0.3895
Stratified TPR:             {'signal': 0.34402098049997887, 'noise_decoy': 0.3338409260747571, 'noise_stress': 0.31690706822892434, 'inversion': 0.36565143824027074, 'empty': 0.9073189294321593}
Signal Accuracy:            0.3405
Robustness Score:           0.3949
Avg Jaccard Similarity:     0.3940
Syntaktische Validität:99.06%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.77%
Halluzinationsrate:    1.23% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2363 s
Avg Throughput (TPS):  15.33 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::