Models:

NO SHOT AND NO SCHEMA-----------------------
7b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0009
Test-Suite Pass Rate:       0.0922
Stratified TPR:             {'signal': 0.0015173848955172115, 'noise_decoy': 0.013757623052689384, 'noise_stress': 0.00131506690944825, 'inversion': 0.013743171767970172, 'empty': 0.8806034856498742}
Signal Accuracy:            0.0015
Robustness Score:           0.1023
Avg Jaccard Similarity:     0.0922
Syntaktische Validität:97.13%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
Halluzinationsrate:    0.00% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0958 s
Avg Throughput (TPS):  33.43 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


7b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0039
Test-Suite Pass Rate:       0.0852
Stratified TPR:             {'signal': 0.005180880299139524, 'noise_decoy': 0.004910573500923548, 'noise_stress': 0.004745386013124897, 'inversion': 0.005180880299139524, 'empty': 0.8717844753795558}
Signal Accuracy:            0.0048
Robustness Score:           0.0941
Avg Jaccard Similarity:     0.0852
Syntaktische Validität:95.30%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
Halluzinationsrate:    0.00% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0941 s
Avg Throughput (TPS):  37.21 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0003
Test-Suite Pass Rate:       0.0862
Stratified TPR:             {'signal': 0.0013248995640653047, 'noise_decoy': 0.0011112060859902555, 'noise_stress': 0.001025728694760236, 'inversion': 0.0010684673903752458, 'empty': 0.8698606718522951}
Signal Accuracy:            0.0013
Robustness Score:           0.0956
Avg Jaccard Similarity:     0.0862
Syntaktische Validität:98.17%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
Halluzinationsrate:    0.00% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2614 s
Avg Throughput (TPS):  14.30 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


72b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0008
Test-Suite Pass Rate:       0.0870
Stratified TPR:             {'signal': 0.0015782289711653301, 'noise_decoy': 0.0014360461809702553, 'noise_stress': 0.001222771995677643, 'inversion': 0.0017915031564579424, 'empty': 0.8728032758914861}
Signal Accuracy:            0.0015
Robustness Score:           0.0964
Avg Jaccard Similarity:     0.0870
Syntaktische Validität:98.72%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    100.00%
Halluzinationsrate:    0.00% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.4504 s
Avg Throughput (TPS):  8.63 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



FEW SHOT AND FULL SCHEMA-----------------------
7b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0053
Test-Suite Pass Rate:       0.0904
Stratified TPR:             {'signal': 0.006335616438356164, 'noise_decoy': 0.005750570776255708, 'noise_stress': 0.005279680365296803, 'inversion': 0.006464041095890411, 'empty': 0.8723458904109589}
Signal Accuracy:            0.0062
Robustness Score:           0.0998
Avg Jaccard Similarity:     0.0906
Syntaktische Validität:97.90%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    94.92%
Halluzinationsrate:    5.08% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0869 s
Avg Throughput (TPS):  46.33 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


7b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0037
Test-Suite Pass Rate:       0.0900
Stratified TPR:             {'signal': 0.005825159549406776, 'noise_decoy': 0.0048971316800159904, 'noise_stress': 0.0041118773289930185, 'inversion': 0.005825159549406776, 'empty': 0.8762581916306164}
Signal Accuracy:            0.0057
Robustness Score:           0.0994
Avg Jaccard Similarity:     0.0902
Syntaktische Validität:97.82%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    94.55%
Halluzinationsrate:    5.45% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0864 s
Avg Throughput (TPS):  48.09 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0083
Test-Suite Pass Rate:       0.0931
Stratified TPR:             {'signal': 0.011288685946220192, 'noise_decoy': 0.00979480241276284, 'noise_stress': 0.008470037769885563, 'inversion': 0.01141552511415525, 'empty': 0.8506869583597548}
Signal Accuracy:            0.0112
Robustness Score:           0.1022
Avg Jaccard Similarity:     0.0935
Syntaktische Validität:99.06%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    94.07%
Halluzinationsrate:    5.93% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2788 s
Avg Throughput (TPS):  13.53 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


72b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.0223
Test-Suite Pass Rate:       0.1112
Stratified TPR:             {'signal': 0.027780130431100194, 'noise_decoy': 0.02735665283306513, 'noise_stress': 0.022599587815137913, 'inversion': 0.03099856017616668, 'empty': 0.8846870500550521}
Signal Accuracy:            0.0275
Robustness Score:           0.1205
Avg accard Similarity:     0.1120
Syntaktische Validität:98.94%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    95.68%
Halluzinationsrate:    4.32% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.4334 s
Avg Throughput (TPS):  8.98 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



FEW SHOT AND PRUNED SCHEMA-----------------------
7b Coder:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2384
Test-Suite Pass Rate:       0.3050
Stratified TPR:             {'signal': 0.2530872110413195, 'noise_decoy': 0.24593713056730618, 'noise_stress': 0.239200102550955, 'inversion': 0.26587742542097614, 'empty': 0.8722286300140971}
Signal Accuracy:            0.2480
Robustness Score:           0.3113
Avg Jaccard Similarity:     0.3072
Syntaktische Validität:98.05%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    95.27%
Halluzinationsrate:    4.73% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0804 s
Avg Throughput (TPS):  48.03 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


7b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2464
Test-Suite Pass Rate:       0.3113
Stratified TPR:             {'signal': 0.25202351537871687, 'noise_decoy': 0.24955269660049417, 'noise_stress': 0.24681207577177586, 'inversion': 0.27323847661242223, 'empty': 0.87938157502449}
Signal Accuracy:            0.2477
Robustness Score:           0.3183
Avg Jaccard Similarity:     0.3121
Syntaktische Validität:98.41%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    95.73%
Halluzinationsrate:    4.27% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.0798 s
Avg Throughput (TPS):  48.13 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


32b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.2775
Test-Suite Pass Rate:       0.3407
Stratified TPR:             {'signal': 0.2912776516107326, 'noise_decoy': 0.28391790730927746, 'noise_stress': 0.2778478705806488, 'inversion': 0.2975307601550649, 'empty': 0.8505351521511018}
Signal Accuracy:            0.2900
Robustness Score:           0.3464
Avg Jaccard Similarity:     0.3430
Syntaktische Validität:99.76%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.45%
Halluzinationsrate:    1.55% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.1844 s
Avg Throughput (TPS):  17.29 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


72b Instruct:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EVALUATION SUMMARY
========================================================
Dataset Total:         30226
Dropped:               6341 (20.98%)
Evaluated Subset (N):  23885
--------------------------------------------------------
Strict Execution Accuracy:  0.3094
Test-Suite Pass Rate:       0.3832
Stratified TPR:             {'signal': 0.3382408935144054, 'noise_decoy': 0.32726939402913513, 'noise_stress': 0.3108121448012297, 'inversion': 0.35914033083724667, 'empty': 0.9012559732735653}
Signal Accuracy:            0.3347
Robustness Score:           0.3886
Avg Jaccard Similarity:     0.3878
Syntaktische Validität:99.04%
--------------------------------------------------------
ZUSÄTZLICHE METRIKEN & LOGS
--------------------------------------------------------
Schema-Konformität:    98.79%
Halluzinationsrate:    1.21% (Vocabulary Fehler)
--------------------------------------------------------
PERFORMANCE METRIKEN
--------------------------------------------------------
Avg TTFT (Latenz):     0.2801 s
Avg Throughput (TPS):  11.76 tokens/s
========================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::